<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holiday Planner</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">Holiday Planner</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#destinations">Destinations</a></li>
          <li class="nav-item"><a class="nav-link" href="#accommodation">Accommodation</a></li>
          <li class="nav-item"><a class="nav-link" href="#activities">Activities</a></li>
          <li class="nav-item"><a class="nav-link" href="#itinerary">Itinerary</a></li>
          <li class="nav-item"><a class="nav-link" href="#budget">Budget</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <h1>Plan Your Dream Holiday</h1>
    <p>Choose your destination, accommodation, activities, and track your budget easily!</p>
  </header>

  <!-- Destination Search -->
  <section id="destinations" class="container py-5">
    <h2 class="text-center">Destinations</h2>
    <div class="row mt-4">
      <div class="col-md-4">
        <div class="card">
          <img src="images/beach.jpg" class="card-img-top" alt="Beach">
          <div class="card-body">
            <h5 class="card-title">Beach</h5>
            <p>Relax on sunny beaches with crystal clear water.</p>
            <button class="btn btn-primary" onclick="selectDestination('Beach')">Choose</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="images/mountains.jpg" class="card-img-top" alt="Mountains">
          <div class="card-body">
            <h5 class="card-title">Mountains</h5>
            <p>Adventure awaits in the high mountains.</p>
            <button class="btn btn-primary" onclick="selectDestination('Mountains')">Choose</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="images/city.avif" class="card-img-top" alt="City">
          <div class="card-body">
            <h5 class="card-title">City</h5>
            <p>Explore vibrant city life and culture.</p>
            <button class="btn btn-primary" onclick="selectDestination('City')">Choose</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Accommodation & Transport -->
  <section id="accommodation" class="bg-light py-5">
    <div class="container">
      <h2 class="text-center">Accommodation & Transport</h2>
      <div class="row mt-4">
        <div class="col-md-6">
          <img src="images/hotel.webp" class="img-fluid rounded" alt="Hotel">
          <h5 class="mt-2">Hotels</h5>
          <p>Select the best hotels for your stay.</p>
        </div>
        <div class="col-md-6">
          <img src="images/flight.webp" class="img-fluid rounded" alt="Flight">
          <h5 class="mt-2">Flights</h5>
          <p>Book affordable flights for your journey.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Activity Planner -->
  <section id="activities" class="container py-5">
    <h2 class="text-center">Activity Planner</h2>
    <p class="text-center">Choose activities based on your destination.</p>
    <ul id="activityList" class="list-group"></ul>
  </section>

  <!-- Itinerary -->
  <section id="itinerary" class="bg-light py-5">
    <div class="container">
      <h2 class="text-center">Trip Itinerary</h2>
      <textarea id="itineraryInput" class="form-control" placeholder="Add your daily plans here..."></textarea>
      <button class="btn btn-success mt-3" onclick="saveItinerary()">Save Itinerary</button>
      <div id="savedItinerary" class="mt-3"></div>
    </div>
  </section>

  <!-- Budget Tracker -->
  <section id="budget" class="container py-5">
    <h2 class="text-center">Budget Tracker</h2>
    <input type="number" id="budgetInput" class="form-control mb-2" placeholder="Enter estimated budget">
    <button class="btn btn-warning" onclick="trackBudget()">Track Budget</button>
    <p id="budgetOutput" class="mt-3"></p>
  </section>

  <footer class="bg-dark text-white text-center p-3">
    &copy; 2025 Holiday Planner | Designed by JJ
  </footer>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
